# Amateur Radio Band Plan
# Format: band_name:start_freq_mhz:end_freq_mhz
# Comments start with #

# LF Bands
2200m:0.1357:0.1378
630m:0.472:0.479

# HF Bands
160m:1.8:2.0
80m:3.5:4.0
60m:5.3305:5.4035
40m:7.0:7.3
30m:10.1:10.15
20m:14.0:14.35
17m:18.068:18.168
15m:21.0:21.45
12m:24.89:24.99
10m:28.0:29.7

# VHF Bands
6m:50.0:54.0
2m:144.0:148.0
1.25m:222.0:225.0

# UHF Bands
70cm:420.0:450.0
33cm:902.0:928.0

# Microwave Bands
23cm:1240.0:1300.0
13cm:2300.0:2450.0
9cm:3300.0:3500.0
5cm:5650.0:5925.0
3cm:10000.0:10500.0
1.2cm:24000.0:24250.0